{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build", "format", "lint"],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}